import unittest

from top_economical_bowlers_4 import *

class TestQ4(unittest.TestCase):
    def test_q4(self):
        expected_output = {'N Rana': 3.0, 'Sachin Baby': 4.800000000000001, 'MR Marsh': 4.909090909090909, 'YK Pathan': 5.210526315789474, 'JW Hastings': 5.285714285714286, 'CH Gayle': 6.0, 'S Gopal': 6.333333333333334, 'Mustafizur Rahman': 6.813829787234043, 'A Zampa': 6.815533980582524, 'R Vinay Kumar': 6.842105263157895, 'M Vijay': 6.857142857142857, 'R Ashwin': 6.928057553956834, 'Anureet Singh': 6.947368421052632, 'KS Williamson': 7.0, 'CH Morris': 7.007299270072992, 'BCJ Cutting': 7.0588235294117645, 'SP Narine': 7.099236641221374, 'Gurkeerat Singh': 7.153846153846153, 'R Bhatia': 7.1826923076923075, 'Ankit Sharma': 7.199999999999999, 'J Yadav': 7.211538461538462, 'Sandeep Sharma': 7.262135922330097, 'DJ Hooda': 7.2749999999999995, 'B Kumar': 7.2898550724637685, 'S Aravind': 7.318681318681319, 'KH Pandya': 7.360824742268042, 'DS Kulkarni': 7.373737373737374, 'AB Dinda': 7.375, 'A Mishra': 7.394366197183098, 'A Nehra': 7.453416149068323, 'TG Southee': 7.455223880597016, 'R Dhawan': 7.466666666666667, 'C Munro': 7.5, 'Z Khan': 7.549815498154982, 'PP Chawla': 7.583333333333333, 'JO Holder': 7.590361445783133, 'IK Pathan': 7.625, 'DL Chahar': 7.636363636363637, 'P Kumar': 7.673981191222571, 'JP Duminy': 7.674418604651163, 'JJ Bumrah': 7.695652173913043, 'STR Binny': 7.730769230769232, 'NM Coulter-Nile': 7.741935483870968, 'RA Jadeja': 7.773279352226721, 'Shakib Al Hasan': 7.800000000000001, 'SM Boland': 7.813953488372094, 'DW Steyn': 7.846153846153847, 'MC Henriques': 7.886792452830188, 'YS Chahal': 7.967532467532468, 'Harbhajan Singh': 8.040000000000001, 'CR Brathwaite': 8.055944055944057, 'AR Patel': 8.061224489795919, 'AD Russell': 8.0625, 'BB Sran': 8.076923076923077, 'MM Sharma': 8.092105263157894, 'MJ McClenaghan': 8.1144578313253, 'M Morkel': 8.154545454545454, 'SR Watson': 8.166666666666668, 'DR Smith': 8.176991150442477, 'Yuvraj Singh': 8.210526315789474, 'S Kaushik': 8.23943661971831, 'SK Raina': 8.262295081967213, 'Kuldeep Yadav': 8.27027027027027, 'M Ashwin': 8.352272727272727, 'Iqbal Abdulla': 8.361290322580645, 'S Nadeem': 8.373626373626372, 'AS Rajpoot': 8.416666666666666, 'P Sahu': 8.523364485981308, 'DJ Bravo': 8.655172413793103, 'MP Stoinis': 8.7, 'Imran Tahir': 8.721649484536082, 'HH Pandya': 8.773584905660378, 'Bipul Sharma': 8.785714285714285, 'GB Hogg': 8.816326530612246, 'CJ Jordan': 8.81767955801105, 'SB Jakati': 8.829268292682926, 'GJ Maxwell': 8.836363636363636, 'PV Tambe': 8.845360824742269, 'VR Aaron': 8.864516129032259, 'RP Singh': 9.0, 'TA Boult': 9.0, 'UT Yadav': 9.05521472392638, 'KC Cariappa': 9.142857142857142, 'Parvez Rasool': 9.285714285714286, 'R Sathish': 9.31578947368421, 'JP Faulkner': 9.333333333333334, 'P Negi': 9.333333333333334, 'I Sharma': 9.34020618556701, 'MG Johnson': 9.391304347826088, 'T Shamsi': 9.4375, 'KW Richardson': 9.627906976744185, 'Swapnil Singh': 9.666666666666668, 'NLTC Perera': 9.683168316831683, 'Mohammed Shami': 9.692307692307693, 'V Kohli': 9.75, 'HV Patel': 9.8, 'A Ashish Reddy': 10.434782608695652, 'KV Sharma': 10.44, 'S Ladda': 10.5, 'AF Milne': 10.56, 'KJ Abbott': 10.705882352941178, 'D Wiese': 10.88888888888889, 'JA Morkel': 11.647058823529411, 'PJ Sangwan': 11.76, 'J Suchith': 13.285714285714286, 'KA Pollard': 13.297297297297298, 'JD Unadkat': 15.473684210526315}
        output= the_top_economical_bowlers_in_2015()
        self.assertEqual(output,expected_output)
        # print(output)

if __name__ == '__main__':
    unittest.main()
