import unittest

from strike_rate import *

class TestQ6(unittest.TestCase):
    def test_q6(self):
        expected_output = {2008: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2009: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2010: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2011: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2012: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2013: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2014: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2015: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2016: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}, 2017: {'TG Southee': 2.3333333333333335, 'DL Chahar': 2.3333333333333335, 'SL Malinga': 2.3333333333333335, 'BCJ Cutting': 1.8888888888888888, 'AJ Tye': 1.7666666666666666}}
        output=  get_top_batsman_by_strike_rate_for_all_years('matches.csv', './deliveries.csv')
        self.assertEqual(output,expected_output)


if __name__ == '__main__':
    unittest.main()
